<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical">

        <EditText
            android:id = "@+id/name_customer"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "10dp"
            android:hint = "@string/Name"
            android:inputType = "text"/>

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/Toppings"
            android:textSize = "16sp"
            android:layout_marginStart = "10dp"
            android:textColor = "@android:color/darker_gray"/>

        <CheckBox
            android:id = "@+id/whipped_cream_toppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/Whipped_Cream"
            android:textSize = "16sp"
            android:paddingStart = "24dp"/>

        <CheckBox
            android:id = "@+id/chocolate_toppings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "@string/Chocolates"
            android:textSize = "16sp"
            android:paddingStart = "24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/QUANTITY"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal">

            <Button
                android:id="@+id/incre"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="increament"
                android:text="@string/increase"
                android:layout_marginStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/decre"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="@string/decrease"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:onClick="decreament"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Order"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:onClick="submitOrder"/>


        </LinearLayout>
</ScrollView>